; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder
lib_deps = 
	ESP Async WebServer
	arduino-libraries/Arduino_JSON@^0.2.0
	phoenix1747/MQ135@^1.1.1
	mlesniew/PicoMQTT@^0.3.3
